{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"dev": "vite --port=3000",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite",
		"justd": "justd-cli",
		"openapi-typescript": "openapi-typescript http://localhost:8787/openapi.json -o ./src/lib/api/v1.d.ts"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.0.0",
		"@tanstack/router-plugin": "^1.97.14",
		"@types/react": "19.0.7",
		"@types/react-dom": "19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"justd-cli": "^2.3.45",
		"openapi-typescript": "^7.6.0",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^4.0.0",
		"tailwindcss-animate": "^1.0.7",
		"vite": "^6.0.11",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"dependencies": {
		"@electric-sql/pglite": "0.2.15",
		"@electric-sql/pglite-react": "0.2.15",
		"@electric-sql/pglite-repl": "0.2.15",
		"@electric-sql/pglite-sync": "0.2.17",
		"@makisuo/pglite-drizzle": "npm:@jsr/makisuo__pglite-drizzle@0.0.14",
		"@tanstack/react-query": "^5.64.2",
		"@tanstack/react-router": "^1.97.14",
		"@tanstack/router-devtools": "^1.97.14",
		"arktype": "^2.0.0",
		"better-auth": "^1.1.14",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"drizzle-orm": "^0.38.4",
		"input-otp": "^1.4.2",
		"jotai": "^2.11.1",
		"justd-icons": "^1.10.24",
		"motion": "^12.0.1",
		"openapi-fetch": "^0.13.4",
		"openapi-react-query": "^0.2.9",
		"react": "19.0.0",
		"react-aria-components": "^1.6.0",
		"react-dom": "19.0.0",
		"recharts": "3.0.0-alpha.5",
		"sonner": "^1.7.2"
	},
	"overrides": {
		"react-is": "^19.0.0"
	}
}
