{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite",
		"justd": "justd",
		"openapi-typescript": "openapi-typescript http://localhost:8787/openapi.json -o ./src/lib/api/v1.d.ts"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/router-plugin": "^1.105.0",
		"@tauri-apps/cli": "^2.2.7",
		"@types/react": "19.0.8",
		"@types/react-dom": "19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"justd-cli": "^2.4.6",
		"openapi-typescript": "^7.6.1",
		"tailwind-merge": "^3.0.1",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^4.0.6",
		"tailwindcss-animate": "^1.0.7",
		"vite": "^6.1.0",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"dependencies": {
		"@electric-sql/pglite": "0.2.17",
		"@electric-sql/pglite-react": "0.2.17",
		"@electric-sql/pglite-repl": "^0.2.17",
		"@electric-sql/pglite-sync": "0.2.20",
		"@fontsource-variable/geist-mono": "^5.0.1",
		"@fontsource/geist-sans": "^5.1.0",
		"@internationalized/date": "^3.7.0",
		"@nivo/pie": "^0.88.0",
		"@tanstack/react-query": "^5.66.0",
		"@tanstack/react-router": "^1.105.0",
		"@tanstack/router-devtools": "^1.105.0",
		"arktype": "^2.0.4",
		"better-auth": "^1.1.18",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"drizzle-orm": "0.39.3",
		"input-otp": "^1.4.2",
		"jotai": "^2.12.0",
		"justd-icons": "^1.10.25",
		"motion": "^12.4.3",
		"openapi-fetch": "^0.13.4",
		"openapi-react-query": "^0.3.0",
		"pglite-drizzle": "0.0.14",
		"react": "19.0.0",
		"react-aria-components": "^1.6.0",
		"react-dom": "19.0.0",
		"recharts": "3.0.0-alpha.7",
		"sonner": "^1.7.4"
	},
	"overrides": {
		"react-is": "^19.0.0"
	}
}
